# Data Formatting using Pandas in Python

In [ ]:
# First step is to import the csv file containing the data using pandas and saving it to a dataframe

In [4]:
import pandas as pd
df = pd.read_csv('Persons.csv')
df.head(10)

   SID Gender         DOB  Weight  Height Salary_Range
0    1      M  10/21/1950      68     150         High
1    2      F   9/11/1981      63     101          Med
2    3      F    1/1/1983      62     120          Low
3    4      M   5/17/2000      57      98          Low
4    5      M   7/15/1970      79     220         High
5    6      F    6/1/1968      71     188       Medium
6    7      M   7/15/1970      79     220         High
7    8      M   7/15/1970      79     220          Med
8    9      M   7/15/1970      79     220          Low
9   10      M   7/15/1970      79     220            M

In [5]:
# The data above shows that it has some formatting issues like in Salary_range column Medium is written as M, Medium and Med
# The values of M and Med should be replaced by Medium as other values in the column are fully pronounced, e.g. High and Low

In [6]:
# Second step would be to get this column of the dataframe
df['Salary_Range']

0      High
1       Med
2       Low
3       Low
4      High
5    Medium
6      High
7       Med
8       Low
9         M
Name: Salary_Range, dtype: object

In [9]:
# It returns a series. Lets create a list and replace the other variants of Medium
medium_list = ['M','Med']
# The above list contains the other variants of the Medium

In [11]:
# Next step would be to replace these variants by 'Medium' and then make changes to the dataframe
df['Salary_Range'] = df['Salary_Range'].replace(medium_list,'Medium')

In [12]:
# Finally, lets call the head method to verify the changes
df.head(10)

   SID Gender         DOB  Weight  Height Salary_Range
0    1      M  10/21/1950      68     150         High
1    2      F   9/11/1981      63     101       Medium
2    3      F    1/1/1983      62     120          Low
3    4      M   5/17/2000      57      98          Low
4    5      M   7/15/1970      79     220         High
5    6      F    6/1/1968      71     188       Medium
6    7      M   7/15/1970      79     220         High
7    8      M   7/15/1970      79     220       Medium
8    9      M   7/15/1970      79     220          Low
9   10      M   7/15/1970      79     220       Medium

In [16]:
# This dataframe can now be written to a new csv as
df.to_csv('Person_Clean.csv',sep=',')